Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Organizer" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson,Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedPerson.FirstName, 
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="2" Content="Lastname" Margin="10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedPerson.LastName, 
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="4" Content="Email" Margin="10 0"></Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedPerson.Email, 
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
        </Grid>
    </Grid>
</Window>
